# Database variables
POSTGRES_HOST='chicken_db' # docker-compose service name
POSTGRES_PORT=5432
POSTGRES_DB=''
POSTGRES_USER=''
POSTGRES_PASSWORD=''
DATABASE_LOGGING=true

# JSON Web Token variables
JWT_SECRET='secret-key'
JWT_TOKEN_EXPIRATION='10m'

# Mailer variables
MAILER_HOST='chicken_smtp' # docker-compose service name
MAILER_PORT='1025'
MAILER_USER=''
MAILER_PASS=''

# AWS variables
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_ACCOUNT_ID='000000000000'
AWS_REGION='us-east-1'