# Database variables
POSTGRES_HOST='chicken_db' # docker-compose service name
POSTGRES_PORT=5432
POSTGRES_DB='chicken_database'
POSTGRES_USER='chicken_user'
POSTGRES_PASSWORD='chicken_password'
DATABASE_LOGGING=true

# JSON Web Token variables
JWT_SECRET='secret-key'
JWT_TOKEN_EXPIRATION='2h'

# Mailer variables
MAILER_HOST='chicken_smtp' # docker-compose service name
MAILER_PORT='1025'
MAILER_USER='user'
MAILER_PASS='pass'

# AWS variables
AWS_ACCESS_KEY_ID='test'
AWS_SECRET_ACCESS_KEY='test'
AWS_ACCOUNT_ID='000000000000'
AWS_REGION='us-east-1'

# AWS S3 Bucket Name
AWS_BUCKET_NAME='chicken-files'